# Egypt-To-Visit

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoudshahen/egypttovisit/: DetailActivtiy.java  Foreget_Passsword.java  Home.java  LandmarkAdapter.java  LandmarkData.java  MainActivity.java  MapsActivity.java  SignUp.java  Signin.java
app/src/main/res/layout/: activity_detail_activtiy.xml  activity_foreget__passsword.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_signin.xml  lanmark_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
